/*
 *
 *   INSPINIA - Responsive Admin Theme
 *   NAME - CHRISTMAS SKIN
 *
*/

// Main colors
@christmas-skin-color: #ad514f;
@christmas-skin-nav-bg: #6f111b;
@christmas-skin-a-color: #f3e8e8;
@christmas-skin-page-bg: #f4f6fa;

.christmas-skin .navbar-top-links li:last-child {
  margin-right: 30px;
}

.christmas-skin.fixed-nav .minimalize-styl-2 {
  margin: 14px 5px 5px 15px;
}

.christmas-skin .spin-icon {
  background: @christmas-skin-color !important;
}

.christmas-skin .nav-header {
  background: @christmas-skin-color;
  background: url('patterns/header-profile-christmas-skin.png');
}

.christmas-skin.mini-navbar .nav-second-level {
  background: @christmas-skin-nav-bg;
}

.christmas-skin .breadcrumb {
  background: transparent;
}

.christmas-skin .page-heading {
  border: none;
}

.christmas-skin .nav > li > a {
  color: @christmas-skin-a-color;
}

.christmas-skin .navbar-minimalize {
  background: @christmas-skin-color;
  border-color: @christmas-skin-color;
}

body.christmas-skin:not(.gray-bg) {
  background: @christmas-skin-nav-bg;
}

.christmas-skin .navbar-static-top {
  background: #ffffff;
}

.christmas-skin .dashboard-header {
  background: transparent;
  border-bottom: none !important;
  border-top: none;
  padding: 20px 30px 10px 30px;
}

.fixed-nav.christmas-skin .navbar-fixed-top {
  background: #fff;
}

.christmas-skin .wrapper-content {
  padding: 30px 15px;
}

.christmas-skin #page-wrapper {
  background: @christmas-skin-page-bg;
}

.christmas-skin .ibox-title, .christmas-skin .ibox-content {
  border-width: 1px;
}

.christmas-skin .ibox-content:last-child {
  border-style: solid solid solid solid;
}

.christmas-skin .nav:not(.nav-second-level) > li.active {
  border-left: @christmas-skin-color;
  border-left-style: solid;
  border-left-width: 4px;
  background: darken(@christmas-skin-nav-bg, 2%);
}

.christmas-skin .nav-header a.dropdown-toggle {
  color: #fff;
  margin-top: 10px;
}

.christmas-skin .nav-header a.dropdown-toggle .text-muted {
  color: #fff;
  opacity: 0.8;
}

.christmas-skin .profile-element {
  text-align: center;
}

.christmas-skin .img-circle {
  border-radius: 5px;
}

.christmas-skin .navbar-default .nav li > a:hover,
.christmas-skin .navbar-default .nav li > a:focus,
.christmas-skin .navbar-default .nav li > a:active {
  background: darken(@christmas-skin-nav-bg, 4%);
  color: #fff;
}

.christmas-skin .navbar-default .nav li:not(.active) > li > a:hover,
.christmas-skin .navbar-default .nav li:not(.active) > li > a:focus,
.christmas-skin .navbar-default .nav li:not(.active) > li > a:active {
  background: darken(@christmas-skin-nav-bg, 5%);
  color: #fff;
}

.christmas-skin .navbar-default .nav-second-level > li > a:hover {
  color: #fff;
}

.christmas-skin .navbar-default .nav-second-level > li > a:focus {
  background: darken(@christmas-skin-nav-bg, 5%);
  color: #fff;
}

.christmas-skin .nav.nav-tabs > li.active > a {
  color: #555;
}

.christmas-skin .nav.nav-tabs > li.active {
  background: transparent;
}

.christmas-skin .navbar li a {
  color: darken(@christmas-skin-a-color, 40%);
}

.christmas-skin .nav-header {
  border-bottom-color: darken(@christmas-skin-nav-bg, 5%);
  border-width:1px;
  border-bottom-style:solid;
  box-shadow: inset 0 0 20px 0 darken(@christmas-skin-nav-bg, 10%);
}


.christmas-skin .btn-primary.btn-outline {
  color: @christmas-skin-color;
}

.christmas-skin .btn-primary {
  background-color: @christmas-skin-color;
  border-color: @christmas-skin-color;
}

.christmas-skin .btn-primary:hover, .christmas-skin .btn-primary:focus, .christmas-skin .btn-primary:active, .christmas-skin .btn-primary.active, .christmas-skin .open .dropdown-toggle .btn-primary, .christmas-skin .btn-primary:active:focus, .christmas-skin .btn-primary:active:hover, .christmas-skin .btn-primary.active:hover, .christmas-skin .btn-primary.active:focus {
  background-color: darken(@christmas-skin-color, 3%);
  border-color: darken(@christmas-skin-color, 3%);
}

.christmas-skin .btn-primary.disabled, .christmas-skin .btn-primary.disabled:hover, .christmas-skin .btn-primary.disabled:focus, .christmas-skin .btn-primary.disabled:active, .christmas-skin .btn-primary.disabled.active, .christmas-skin .btn-primary[disabled], .christmas-skin .btn-primary[disabled]:hover, .christmas-skin .btn-primary[disabled]:focus, .christmas-skin .btn-primary[disabled]:active, .christmas-skin .btn-primary.active[disabled], .christmas-skin fieldset[disabled] .btn-primary, .christmas-skin fieldset[disabled] .btn-primary:hover, .christmas-skin fieldset[disabled] .btn-primary:focus, .christmas-skin fieldset[disabled] .btn-primary:active, .christmas-skin fieldset[disabled] .btn-primary.active {
  background-color: lighten(@christmas-skin-color, 4%);
  border-color: lighten(@christmas-skin-color, 4%);
}


.christmas-skin .btn-link:hover, .christmas-skin .btn-link:focus, .christmas-skin .btn-link:active, .christmas-skin .btn-link.active, .christmas-skin .open .dropdown-toggle.btn-link {
  color: @christmas-skin-color;
}

.christmas-skin button.btn-primary.dim {
  box-shadow: inset 0 0 0 darken(@christmas-skin-color, 6%), 0 5px 0 0 darken(@christmas-skin-color, 6%), 0 10px 5px #999;
}

.christmas-skin button.btn-primary.dim:active {
  box-shadow: inset 0 0 0 darken(@christmas-skin-color, 6%), 0 2px 0 0 darken(@christmas-skin-color, 6%), 0 5px 3px #999;
}

.christmas-skin .label-primary, .christmas-skin .badge-primary {
  background-color: @christmas-skin-color;
  color: #FFFFFF;
}

.nav-second-level li.active {
  border-left:none;
  background-color: darken(@christmas-skin-nav-bg, 3%);
}

.christmas-skin .pace .pace-progress {
  background: @christmas-skin-color;
}

.fa-cube:before{content:"\f2dc"}

.christmas-skin li.spacer hr {
    border-color:#84181b;
}

.christmas-skin .topbar-icons a i,
.christmas-skin .topbar-icons a i {
    color: #619257 !important;
}

.christmas-skin i.bookmark {
    color: #619257;
}
