/*
 *
 *   INSPINIA - Responsive Admin Theme
 *   NAME - GLASS BOX SKIN
 *
*/

// Main colors
@glass-box-skin-color: #4a7f98;
@glass-box-skin-nav-bg: #efefef;
@glass-box-skin-a-color: #3d3d3d;
@glass-box-skin-page-bg: #f4f6fa;

.glass-box-skin {
  color: #505050;
  box-shadow: -200px 150px 300px 40px #73a0b5 inset;
  -mox-box-shadow: -200px 150px 300px 40px #73a0b5 inset;
  -webkit-box-shadow: -200px 150px 300px 40px #73a0b5 inset;
}

.glass-box-skin .navbar-top-links li:last-child {
  margin-right: 30px;
}

.glass-box-skin.fixed-nav .minimalize-styl-2 {
  margin: 14px 5px 5px 15px;
}

.glass-box-skin .spin-icon {
  background: @glass-box-skin-color !important;
}

.glass-box-skin .nav-default {
  height:100%
}

.glass-box-skin .nav-header {
  background: transparent;
}

.glass-box-skin.mini-navbar .nav-second-level {
  background: @glass-box-skin-nav-bg;
}

.glass-box-skin .breadcrumb {
  background: transparent;
}

.glass-box-skin .page-heading {
  border: none;
}

.glass-box-skin .nav > li > a {
  color: @glass-box-skin-a-color;
}

.glass-box-skin .navbar-minimalize {
  background: @glass-box-skin-color;
  border-color: @glass-box-skin-color;
}

body.glass-box-skin:not(.gray-bg) {
  background: @glass-box-skin-nav-bg;
}

.glass-box-skin .navbar-static-top {
  background: #ffffff;
}

.glass-box-skin .dashboard-header {
  background: transparent;
  border-bottom: none !important;
  border-top: none;
  padding: 20px 30px 10px 30px;
}

.fixed-nav.glass-box-skin .navbar-fixed-top {
  background: #fff;
}

.glass-box-skin .wrapper-content {
  padding: 30px 15px;
}

.glass-box-skin #page-wrapper {
  background: @glass-box-skin-page-bg;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
  -mox-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.glass-box-skin .ibox-title, .glass-box-skin .ibox-content {
  border-width: 1px;
}

.glass-box-skin .ibox-content:last-child {
  border-style: solid solid solid solid;
}

.glass-box-skin .nav:not(.nav-second-level) > li.active {
  border-left: none;
  color:#222;
  background: rgba(255, 255, 255, 0.64);
}

.glass-box-skin .nav-header a.dropdown-toggle {
  color: #fff;
  margin-top: 10px;
}

.glass-box-skin .nav-header a.dropdown-toggle .text-muted {
  color: #fff;
  opacity: 0.8;
}

.glass-box-skin .profile-element {
  text-align: center;
}

.glass-box-skin .img-circle {
  border-radius: 5px;
}

.glass-box-skin .navbar-default .nav li > a:hover,
.glass-box-skin .navbar-default .nav li > a:focus,
.glass-box-skin .navbar-default .nav li > a:active {
  background: rgba(255, 255, 255, 0.64);
  color: #222;
}

.glass-box-skin .navbar-default .nav li:not(.active) > li > a:hover,
.glass-box-skin .navbar-default .nav li:not(.active) > li > a:focus,
.glass-box-skin .navbar-default .nav li:not(.active) > li > a:active {
  background: darken(@glass-box-skin-nav-bg, 5%);
  color: #fff;
}

.glass-box-skin .navbar-default .nav-second-level > li > a:hover {
  color: #fff;
}

.glass-box-skin .navbar-default .nav-second-level > li > a:focus {
  background: darken(@glass-box-skin-nav-bg, 5%);
  color: #fff;
}

.glass-box-skin .nav.nav-tabs > li.active > a {
  color: #555;
}

.glass-box-skin .nav.nav-tabs > li.active {
  background: transparent;
}

.glass-box-skin .nav li a {
  color: #3d3d3d !important;
}

.glass-box-skin .nav-header span {
    color: #303030;
}

.glass-box-skin .nav-header {
  border-bottom-color: none;
}


.glass-box-skin .btn-primary.btn-outline {
  color: @glass-box-skin-color;
}

.glass-box-skin .btn-primary {
  background-color: @glass-box-skin-color;
  border-color: @glass-box-skin-color;
}

.glass-box-skin .btn-primary:hover, .glass-box-skin .btn-primary:focus, .glass-box-skin .btn-primary:active, .glass-box-skin .btn-primary.active, .glass-box-skin .open .dropdown-toggle .btn-primary, .glass-box-skin .btn-primary:active:focus, .glass-box-skin .btn-primary:active:hover, .glass-box-skin .btn-primary.active:hover, .glass-box-skin .btn-primary.active:focus {
  background-color: darken(@glass-box-skin-color, 3%);
  border-color: darken(@glass-box-skin-color, 3%);
}

.glass-box-skin .btn-primary.disabled, .glass-box-skin .btn-primary.disabled:hover, .glass-box-skin .btn-primary.disabled:focus, .glass-box-skin .btn-primary.disabled:active, .glass-box-skin .btn-primary.disabled.active, .glass-box-skin .btn-primary[disabled], .glass-box-skin .btn-primary[disabled]:hover, .glass-box-skin .btn-primary[disabled]:focus, .glass-box-skin .btn-primary[disabled]:active, .glass-box-skin .btn-primary.active[disabled], .glass-box-skin fieldset[disabled] .btn-primary, .glass-box-skin fieldset[disabled] .btn-primary:hover, .glass-box-skin fieldset[disabled] .btn-primary:focus, .glass-box-skin fieldset[disabled] .btn-primary:active, .glass-box-skin fieldset[disabled] .btn-primary.active {
  background-color: lighten(@glass-box-skin-color, 4%);
  border-color: lighten(@glass-box-skin-color, 4%);
}


.glass-box-skin .btn-link:hover, .glass-box-skin .btn-link:focus, .glass-box-skin .btn-link:active, .glass-box-skin .btn-link.active, .glass-box-skin .open .dropdown-toggle.btn-link {
  color: @glass-box-skin-color;
}

.glass-box-skin button.btn-primary.dim {
  box-shadow: inset 0 0 0 darken(@glass-box-skin-color, 6%), 0 5px 0 0 darken(@glass-box-skin-color, 6%), 0 10px 5px #999;
  -mox-box-shadow: inset 0 0 0 darken(@glass-box-skin-color, 6%), 0 5px 0 0 darken(@glass-box-skin-color, 6%), 0 10px 5px #999;
  -webkit-box-shadow: inset 0 0 0 darken(@glass-box-skin-color, 6%), 0 5px 0 0 darken(@glass-box-skin-color, 6%), 0 10px 5px #999;
}

.glass-box-skin button.btn-primary.dim:active {
  box-shadow: inset 0 0 0 darken(@glass-box-skin-color, 6%), 0 2px 0 0 darken(@glass-box-skin-color, 6%), 0 5px 3px #999;
  -mox-box-shadow: inset 0 0 0 darken(@glass-box-skin-color, 6%), 0 2px 0 0 darken(@glass-box-skin-color, 6%), 0 5px 3px #999;
  -webkit-box-shadow: inset 0 0 0 darken(@glass-box-skin-color, 6%), 0 2px 0 0 darken(@glass-box-skin-color, 6%), 0 5px 3px #999;
}

.glass-box-skin .label-primary, .glass-box-skin .badge-primary {
  background-color: @glass-box-skin-color;
  color: #FFFFFF;
}

.nav-second-level li.active {
  border-left:none;
  border-top: solid 1px #fff;
  border-bottom: solid 1px #fff;
  background-color: darken(@glass-box-skin-nav-bg, 3%);
}

.glass-box-skin .pace .pace-progress {
  background: @glass-box-skin-color;
}

.glass-box-skin li.spacer hr {
    border-color: darken(@glass-box-skin-nav-bg, 6%);
}

.glass-box-skin li.spacer:first-child hr {
    border-color: darken(@glass-box-skin-nav-bg, 60%);
}

.glass-box-skin a:not(.btn), 
.glass-box-skin .green-text:not(.btn), 
.glass-box-skin a:visited:not(.btn) {
  color: @glass-box-skin-color;
}


.glass-box-skin a:active:not(.btn),
.glass-box-skin a:focus:not(.btn),
.glass-box-skin a:hover:not(.btn) {
  color: darken(#73a0b5, 3%);
}

.glass-box-skin .module-menu {
  background-color: #edeff1;
}

.glass-box-skin .btn-white {
  border-color: #8c7b80;
}

.glass-box-skin .navbar-header .add-new .fa-plus {
    color: #73a0b5;
}

.glass-box-skin .logo-space a {
    color: #4D5356 !important;
}

.glass-box-skin .dropdown.profile-element ul li a {
  color: #3d3d3d;
}
