/*
 *
 *   INSPINIA - Responsive Admin Theme
 *   NAME - mayden SKIN
 *
*/

// Main colors
@mayden-skin-color: #8DB863;
@mayden-skin-nav-bg: #324E5D;
@mayden-skin-a-color: #B5BCC4;
@mayden-skin-page-bg: #f4f6fa;

.mayden-skin .navbar-top-links li:last-child {
  margin-right: 30px;
}

.mayden-skin.fixed-nav .minimalize-styl-2 {
  margin: 14px 5px 5px 15px;
}

.mayden-skin .spin-icon {
  background: @mayden-skin-color !important;
}

.mayden-skin .nav-header {
  background: @mayden-skin-color;
  background: url('patterns/header-profile-mayden-skin.png');
}

.mayden-skin.mini-navbar .nav-second-level {
  background: @mayden-skin-nav-bg;
}

.mayden-skin .breadcrumb {
  background: transparent;
}

.mayden-skin .page-heading {
  border: none;
}

.mayden-skin .nav > li > a {
  color: @mayden-skin-a-color;
}

.mayden-skin .navbar-minimalize {
  background: @mayden-skin-color;
  border-color: @mayden-skin-color;
}

body.mayden-skin:not(.gray-bg) {
  background: @mayden-skin-nav-bg;
}

.mayden-skin .navbar-static-top {
  background: #ffffff;
}

.mayden-skin .dashboard-header {
  background: transparent;
  border-bottom: none !important;
  border-top: none;
  padding: 20px 30px 10px 30px;
}

.fixed-nav.mayden-skin .navbar-fixed-top {
  background: #fff;
}

.mayden-skin .wrapper-content {
  padding: 30px 15px;
}

.mayden-skin #page-wrapper {
  background: @mayden-skin-page-bg;
}

.mayden-skin .ibox-title, .mayden-skin .ibox-content {
  border-width: 1px;
}

.mayden-skin .ibox-content:last-child {
  border-style: solid solid solid solid;
}

.mayden-skin .nav:not(.nav-second-level) > li.active {
  border-left: @mayden-skin-color;
  border-left-style: solid;
  border-left-width: 4px;
  background: darken(@mayden-skin-nav-bg, 3%);
}

.mayden-skin .nav-header {
  padding: 35px 25px 25px 25px;
}

.mayden-skin .nav-header a.dropdown-toggle {
  color: #fff;
  margin-top: 10px;
}

.mayden-skin .nav-header a.dropdown-toggle .text-muted {
  color: #fff;
  opacity: 0.8;
}

.mayden-skin .profile-element {
  text-align: center;
}

.mayden-skin .img-circle {
  border-radius: 5px;
}

.mayden-skin .navbar-default .nav li > a:hover,
.mayden-skin .navbar-default .nav li > a:focus,
.mayden-skin .navbar-default .nav li > a:active {
  background: darken(@mayden-skin-nav-bg, 5%);
  color: #fff;
}

.mayden-skin .navbar-default .nav li:not(.active) > li > a:hover,
.mayden-skin .navbar-default .nav li:not(.active) > li > a:focus,
.mayden-skin .navbar-default .nav li:not(.active) > li > a:active {
  background: darken(@mayden-skin-nav-bg, 5%);
  color: #fff;
}

.mayden-skin .navbar-default .nav-second-level > li > a:hover {
  color: #fff;
}

.mayden-skin .navbar-default .nav-second-level > li > a:focus {
  background: darken(@mayden-skin-nav-bg, 5%);
  color: #fff;
}

.mayden-skin .nav.nav-tabs > li.active > a {
  color: #555;
}

.mayden-skin .nav.nav-tabs > li.active {
  background: transparent;
}

.mayden-skin .navbar li a {
  color: darken(@mayden-skin-a-color, 40%);
}

.mayden-skin .nav-header {
  border-bottom-color: darken(@mayden-skin-nav-bg, 5%);
  border-width:1px;
  border-bottom-style:solid;
  box-shadow: inset 0 0 20px 0 darken(@mayden-skin-nav-bg, 10%);
}


.mayden-skin .btn-primary.btn-outline {
  color: @mayden-skin-color;
}

.mayden-skin .btn-primary {
  background-color: @mayden-skin-color;
  border-color: @mayden-skin-color;
}

.mayden-skin .btn-primary:hover, .mayden-skin .btn-primary:focus, .mayden-skin .btn-primary:active, .mayden-skin .btn-primary.active, .mayden-skin .open .dropdown-toggle .btn-primary, .mayden-skin .btn-primary:active:focus, .mayden-skin .btn-primary:active:hover, .mayden-skin .btn-primary.active:hover, .mayden-skin .btn-primary.active:focus {
  background-color: darken(@mayden-skin-color, 3%);
  border-color: darken(@mayden-skin-color, 3%);
}

.mayden-skin .btn-primary.disabled, .mayden-skin .btn-primary.disabled:hover, .mayden-skin .btn-primary.disabled:focus, .mayden-skin .btn-primary.disabled:active, .mayden-skin .btn-primary.disabled.active, .mayden-skin .btn-primary[disabled], .mayden-skin .btn-primary[disabled]:hover, .mayden-skin .btn-primary[disabled]:focus, .mayden-skin .btn-primary[disabled]:active, .mayden-skin .btn-primary.active[disabled], .mayden-skin fieldset[disabled] .btn-primary, .mayden-skin fieldset[disabled] .btn-primary:hover, .mayden-skin fieldset[disabled] .btn-primary:focus, .mayden-skin fieldset[disabled] .btn-primary:active, .mayden-skin fieldset[disabled] .btn-primary.active {
  background-color: lighten(@mayden-skin-color, 4%);
  border-color: lighten(@mayden-skin-color, 4%);
}


.mayden-skin .btn-link:hover, .mayden-skin .btn-link:focus, .mayden-skin .btn-link:active, .mayden-skin .btn-link.active, .mayden-skin .open .dropdown-toggle.btn-link {
  color: @mayden-skin-color;
}

.mayden-skin button.btn-primary.dim {
  box-shadow: inset 0 0 0 darken(@mayden-skin-color, 6%), 0 5px 0 0 darken(@mayden-skin-color, 6%), 0 10px 5px #999;
}

.mayden-skin button.btn-primary.dim:active {
  box-shadow: inset 0 0 0 darken(@mayden-skin-color, 6%), 0 2px 0 0 darken(@mayden-skin-color, 6%), 0 5px 3px #999;
}

.mayden-skin .label-primary, .mayden-skin .badge-primary {
  background-color: @mayden-skin-color;
  color: #FFFFFF;
}

.nav-second-level li.active {
  border-left:none;
  background-color: darken(@mayden-skin-nav-bg, 3%);
}

.mayden-skin .pace .pace-progress {
  background: @mayden-skin-color;
}
