h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 100;
}
h1 {
  font-size: 45px;
}
h2 {
  font-size: 30px
}
h3 {
  font-size: 16px;
  margin-bottom:0.4em;
}
h4 {
  font-size: 14px;
}
h5 {
  font-size: 12px;
}
h6 {
  font-size: 10px;
}
h3,
h4,
h5 {
  margin-top: 5px;
  font-weight: 600;
}

h3 span {
    font-style: italic;
    font-size: 70%;
    color: #8D8D8D;
    font-weight: normal;
    margin-left: 1em;
}

.navbar .btn {
  padding: 4px 10px;
  margin: 14px 5px 5px 17px
}

.navbar {
    border-bottom-color: #D8D8D8 !important;
    box-shadow: 0 0 20px 0 rgba(0,0,0, 0.5);
}

body:not(.mini-navbar) .nav-header {
  background-size: 100% !important;
}

.navbar-header {
    width: 100%;
}

.bottom-offset-3 {
    margin-bottom: 3em;
}

.navbar-static-side {
    margin-top: 60px;
}

navbar .form-control, .single-line {
    width: auto;
}

.logo-space i {
  position: relative;
  top: 2px;
  font-size: 30px;
}

.logo-space {
  display: inline;
}

.logo-space a {
  width:250px;
  float:left;
  color:#4D5356;
  padding: 6px 15px 7px;
  font-size: 25px;
}

.logo-space a:active,
.logo-space a:hover,
.logo-space a:focus {
  color:#656B6F !important;
}


#page-wrapper {
  margin: 50px 0 0 @sidebar-width;
  padding: 40px 80px;
}

.bigger-icon {
    font-size: 18px;
    padding-right: 0;
}

.navbar,
.navbar-form-custom .form-control {
    min-height: 50px;
    height: 50px;
}

.navbar-static-side {
  margin-top: 50px;
}

.navbar .glyphicon-search {margin-left:0;}

.italic {font-style: italic;}

.error-message {
    padding: 1em 1.5em;
    border: #CFA9A9 solid thin;
    border-radius: 5px;
}

#config-generator  .help-block {margin-top:-2em;}
#config-generator  input {width:400px; padding-left: 41px;} 
.config-prefix {
  position: relative;
  top:-27px;
  left: 10px;
  font-size: 14px;
}

code {
  background-color: #E0E8ED;
  border-radius: 0;
  color:#222;
  padding-left:0;
}

code span {
    color: #9CA6AB;
}
.text-right {text-align:right;}

a {
  color: #72A046;
}

a:active,
a:focus,
a:hover {
  color: #8db863;
}

h3 i {
  font-size: 80%;
}

nav ul ul li {
    font-size: 90%;
    position: relative;
    top:1px;
}

i.bookmark {
  position: fixed;
  top:45px;
  right:70px;
  font-size: 7em;
  -webkit-transform:scale(0.6, 1.0);
  -moz-transform:scale(0.6, 1.0);
  -ms-transform:scale(0.6, 1.0);
  -o-transform:scale(0.6, 1.0);
  transform:scale(0.6,1.0);
  color:#EC7631;
  opacity: 0.2;
  text-shadow: 0 0 10px rgba(0,0,0,0.4);
}
i.bookmark.active,
i.bookmark:hover {
  opacity:1;
  cursor: pointer;
}

nav i.glyphicon-bookmark {
  position: relative;
  top:2px;
}

.diagram table {margin-top:0;}

#top-search {
  box-shadow:none;
  width:600px;
}

.top-offset-2 {margin-top:2em;}

.topbar-icons {
    font-size: 1.5em;
    padding: 0.55em 0.8em;
}

.right {float:right}

.mini-navbar .nav-second-level .nav-label {
  display: inline-block !important;
}

.mini-navbar .nav-third-level li a {
  display: inline-block !important;
}

.nav-third-level li a {
    padding-left: 80px;
}

body:not(.fixed-sidebar):not(.canvas-menu).mini-navbar .nav li:hover > .nav-second-level, .mini-navbar .nav li:focus > .nav-second-level {
    min-width: 250px;
}

.mini-navbar .nav-second-level li:last-child {
    margin-bottom: 2px;
}

body.mini-navbar #page-wrapper {
    margin: 50px 0 0 70px;
}
